<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tamaño de item en columnas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .container {
      display: grid;
      grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
      grid-template-rows: [inicio] 1fr [linea2] 1fr [linea3] 1fr [main-end] 1fr [linea5] 1fr [final];
      height: 100vh;
      grid-gap: 5px;
      /* grid-auto-flow: column;
      grid-auto-columns: 100px 50px; */
      grid-auto-rows: 50px 100px;
    }

    .item {
      background-color: lightblue;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item:nth-of-type(1) {
      grid-column: inicio / final;
      grid-row: inicio / main-end;
    }


    .item:nth-of-type(2) {
      grid-column: inicio / destacado-end;
      grid-row: main-end / final;
    }
    
    .item:nth-of-type(3) {
      grid-column: destacado-end / destacado2-end;
      grid-row: main-end / final;
    }
    
    .item:nth-of-type(4) {
      grid-column: destacado2-end / final;
    }

  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
    <div class="item">item #6</div>
  </section>
</body>
</html>